SPRING_APPLICATION_NAME=assignment

LOCAL_DB_URL=localhost:1433
LOCAL_DB_NAME=pet-exchange
LOCAL_DB_USERNAME=sa
LOCAL_DB_PASSWORD=123456

TOKEN_SECRET_KEY=aHVuZ3RydW9uZ3NkZmdmdmRmY3ZkZnZkc3ZlcnMasESFwwWJbn12e2n3one23ior3bqy3